{
  "name": "ecomstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@wix/ecom": "^1.0.1281",
    "@wix/members": "^1.0.307",
    "@wix/redirects": "^1.0.93",
    "@wix/sdk": "^1.15.23",
    "@wix/stores": "^1.0.474",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "isomorphic-dompurify": "^2.25.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.536.0",
    "next": "14.2.2",
    "react": "^18",
    "react-confetti": "^6.4.0",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.10",
    "timeago.js": "^4.0.2",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
